go atlas
mesh space.mult = 1.0
x.mesh loc = 0.0 spac = 0.001
x.mesh loc = 0.1 spac = 0.001
x.mesh loc = 0.2 spac = 0.001
x.mesh loc = 0.3 spac = 0.001
y.mesh loc = 0.000 spac = 0.0001
y.mesh loc = 0.002 spac = 0.0001
y.mesh loc = 1.002 spac = 0.01

region number = 1 x.min=0 x.max = 0.3 y.min = 0 y.max = 0.002
region material = Oxide
region number = 2 x.min=0 x.max = 0.3 y.min = 0.002 y.max = 1.002
region material = Silicon

electrode name = gate   number = 1 x.min = 0.1 x.max = 0.2 y.min = 0.00 y.max = 0
electrode name = source number = 2 x.min = 0.0 x.max = 0.0 y.min = 0.02 y.max = 0.012
electrode name = drain  number = 3 x.min = 0.3 x.max = 0.3 y.min = 0.02 y.max = 0.012
