go atlas
mesh space.mult = 1.0
x.mesh loc = 0.0 spac = 0.005
x.mesh loc = 0.1 spac = 0.001
x.mesh loc = 0.2 spac = 0.001
x.mesh loc = 0.3 spac = 0.005
y.mesh loc = 0.000 spac = 0.0001
y.mesh loc = 0.002 spac = 0.0001
y.mesh loc = 1.002 spac = 0.01

region number = 1 x.min=0.0 x.max = 0.3 y.min = 0.0 y.max = 0.002 material = Oxide
region number = 2 x.min=0 x.max = 0.3 y.min = 0.002 y.max = 1.002 material = Silicon

electrode name = gate   number = 1 x.min = 0.1 x.max = 0.2 y.min = 0.00 y.max = 0
electrode name = source number = 2 x.min = 0.0 x.max = 0.0 y.min = 0.002 y.max = 0.012
electrode name = drain  number = 3 x.min = 0.3 x.max = 0.3 y.min = 0.002 y.max = 0.012

doping uniform conc = 1E15 p.type region = 2
doping uniform conc = 1E20 N.type region = 2 x.left = 0.0 x.right = 0.1 y.max = 0.012
doping uniform conc = 1E20 N.type region = 2 x.left = 0.2 x.right = 0.3 y.max = 0.012

struct outf = mos.str

contact name = gate workfun = 4.7
contact name = source
contact name = drain

model fermi cvt SRH temperature = 300
material region = 2 material = Silicon
method carriers = 2 newton 

output charge band.param ex.field ey.field jx.tot con.band val.band

solve init
save outfile = nmos1.str

solve vgate = 0 vdrain = 0 vstep = 0.1 vfinal = 1 name = drain
save outfile = nmos2.str

log outfile = idvg_vds1.log
save outfile = nmos3.str
solve vgate = 0 vdrain = 1 vstep = 0.1 vfinal = 2 name = gate
extract name="vt" (xintercept(maxslope(curve(abs(v."gate"),abs(i."drain")))) \
        - abs(ave(v."drain"))/2.0)
extract name="subvt" \
        1.0/slope(maxslope(curve(abs(v."gate"),log10(abs(i."drain")))))

log off
quit

